# webapp

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/com/teamdev/webapp1/dao/: ActivationDAO.java  ActivationDAOImpl.java  ActivationRepository.java  CartDetailsRepository.java  CartItemsRepository.java  CartRepository.java  CategoriesRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  RoleDAO.java  RoleDAOImpl.java  RoleRepository.java  UnitRepository.java  UpdatableRepository.java  UpdatableRepositoryImpl.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
Model/: pom.xml
Model/src/main/java/com/teamdev/webapp1/model/: Activation.java  Role.java  User.java  UserProfile.java
Model/src/main/java/com/teamdev/webapp1/model/order/: Offer.java  OfferStates.java  Order.java  OrderDetails.java  OrderStates.java
Model/src/main/java/com/teamdev/webapp1/model/product/: Category.java  Producer.java  Product.java  Unit.java
Model/src/main/java/com/teamdev/webapp1/model/user/: Activation.java  Cart.java  CartDetails.java  CartItem.java  CartItems.java  Role.java  Roles.java  User.java  UserProfile.java
Model/src/main/java/com/teamdev/webapp1/model/validation/: AmountAcceptable.java  CartItemConstraintValidator.java  OfferConstraintValidator.java  OrderConstraintValidator.java
Service/: pom.xml
Service/src/main/java/com/teamdev/webapp1/service/: ApplicationListenerImpl.java  MailService.java  MailServiceImpl.java  UserManager.java  UserManagerImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  Utils.java
src/main/java/com/teamdev/webapp1/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  UserSettingsController.java
src/main/java/com/teamdev/webapp1/dao/: ActivationDAO.java  ActivationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/teamdev/webapp1/model/: Activation.java  Role.java  User.java  UserProfile.java
src/main/java/com/teamdev/webapp1/service/: MailService.java  MailServiceImpl.java  UserManager.java  UserManagerImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/teamdev/webapp1/servlet/: SignUpServlet.java
src/main/test/com/teamdev/webapp1/test/: UserDAOTest.java
src/main/webapp/WEB-INF/: webapp-servlet.xml
src/main/webapp/WEB-INF/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: EditUsers.jsp  Login.jsp  Signup.jsp  Welcome.jsp  qwe.html
webapp/: pom.xml
webapp/src/main/java/com/teamdev/webapp1/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  OfferController.java  OrderController.java  ProductController.java  RegistrationController.java  ReportController.java  UserSettingsController.java
webapp/src/main/java/com/teamdev/webapp1/controller/response/: CategoryChartInfo.java  ProductCountInfo.java  TableResponse.java
webapp/src/main/webapp/WEB-INF/: mail.xml  persistence-configuration.cfg.xml  security.xml  web.xml  webapp-servlet.xml
webapp/src/main/webapp/WEB-INF/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml
webapp/src/main/webapp/WEB-INF/resources/css/: fileuploader.css  style.css  styles.css  template.css  validationEngine.jquery.css
webapp/src/main/webapp/WEB-INF/resources/css/flick/: jquery-ui-1.8.18.custom.css
webapp/src/main/webapp/WEB-INF/resources/js/: contact.js  fileuploader.js  flexigrid.pack.js  jquery-1.7.1.min.js  jquery.form.js  jquery.jeditable.mini.js  jquery.maskedinput-1.3.min.js  jquery.roundabout-1.0.min.js  jquery.validate.min.js
webapp/src/main/webapp/WEB-INF/tags/: offerForm.tag  productForm.tag
webapp/src/main/webapp/WEB-INF/views/: EditUsers.jsp  Login.jsp  Signup.jsp  Welcome.jsp  about.html  about.jsp  addOffer.jsp  addProduct.jsp  cartForm.jsp  cartView.jsp  catalog.jsp  contact.jsp  editUsers.jsp  home.jsp  index.html  login.jsp  offerDetails.jsp  offerEdit.jsp  offersView.jsp  ordersView.jsp  qwe.html  signup.jsp  userProfile.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/views/admin/: editUsers.jsp  home.jsp
webapp/src/main/webapp/WEB-INF/views/cart/: cartView.jsp  form.jsp  view.jsp  viewItem.jsp
webapp/src/main/webapp/WEB-INF/views/offer/: add.jsp  all.jsp  details.jsp  edit.jsp  own.jsp
webapp/src/main/webapp/WEB-INF/views/order/: confirmed.jsp  processing.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/order/purchase/: active.jsp  past.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/product/: add.jsp  form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/report/: categories.jsp  categoriesBar.jsp  total.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/user/: about.jsp  home.jsp  profile.jsp  userPage.jsp  userProfile.jsp
